<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myt-Ak-KY5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skills-->
        <scene sceneID="XT9-YO-C2a">
            <objects>
                <tableViewController id="oZD-hD-D2B" customClass="MainMenuViewController" customModule="MasterTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xim-Wz-06k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="65" id="7cu-oN-8cD" customClass="SkillCell" customModule="MasterTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cu-oN-8cD" id="E4i-MG-moj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-rI-P5Y">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-Gc-7m6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFf-rI-P5Y" firstAttribute="top" secondItem="E4i-MG-moj" secondAttribute="topMargin" constant="13" id="5zi-qi-ZGq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CvX-Gc-7m6" secondAttribute="bottom" constant="13" id="TSK-kL-81F"/>
                                        <constraint firstItem="xFf-rI-P5Y" firstAttribute="leading" secondItem="E4i-MG-moj" secondAttribute="leadingMargin" id="Y22-O2-y2S"/>
                                        <constraint firstItem="CvX-Gc-7m6" firstAttribute="top" secondItem="E4i-MG-moj" secondAttribute="topMargin" constant="12" id="aef-RP-xw2"/>
                                        <constraint firstItem="CvX-Gc-7m6" firstAttribute="trailing" secondItem="E4i-MG-moj" secondAttribute="trailingMargin" id="xoL-xR-qMR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TSK-kL-81F"/>
                                            <exclude reference="aef-RP-xw2"/>
                                            <exclude reference="xoL-xR-qMR"/>
                                            <exclude reference="5zi-qi-ZGq"/>
                                            <exclude reference="Y22-O2-y2S"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xFf-rI-P5Y"/>
                                            <include reference="CvX-Gc-7m6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="TSK-kL-81F"/>
                                            <include reference="aef-RP-xw2"/>
                                            <include reference="xoL-xR-qMR"/>
                                            <include reference="5zi-qi-ZGq"/>
                                            <include reference="Y22-O2-y2S"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="skillsNameLabel" destination="xFf-rI-P5Y" id="a39-wE-sbq"/>
                                    <outlet property="timeLabel" destination="CvX-Gc-7m6" id="bAb-1o-eWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZD-hD-D2B" id="G5T-We-UH4"/>
                            <outlet property="delegate" destination="oZD-hD-D2B" id="mkm-5y-Xm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skills" id="UUC-Ap-TxV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9sx-u8-rIC">
                            <connections>
                                <segue destination="DXx-K9-HoV" kind="show" id="EVC-l9-FPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVk-uK-oQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="224.25"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="uld-bX-AK7">
            <objects>
                <viewController storyboardIdentifier="Timer" id="D8W-Bd-ZLg" customClass="TimerViewController" customModule="MasterTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orl-C1-fA7"/>
                        <viewControllerLayoutGuide type="bottom" id="u7H-7M-aLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQZ-YW-NgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="000:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-eP-rdC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Coq-Zx-Fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Coq-Zx-Fat"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Coq-Zx-Fat"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STH-s4-asM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="FuG-3L-g9n"/>
                                    <constraint firstAttribute="height" constant="38" id="I2E-A1-FLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FuG-3L-g9n"/>
                                        <exclude reference="I2E-A1-FLF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FuG-3L-g9n"/>
                                        <include reference="I2E-A1-FLF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="D8W-Bd-ZLg" eventType="touchUpInside" id="SOk-tc-d9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-CH-wEv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2QG-gK-Qds"/>
                                    <constraint firstAttribute="height" constant="38" id="9Vb-3k-N6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2QG-gK-Qds"/>
                                        <exclude reference="9Vb-3k-N6n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2QG-gK-Qds"/>
                                        <include reference="9Vb-3k-N6n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="D8W-Bd-ZLg" eventType="touchUpInside" id="Isl-8i-yzd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-n3-GSd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rZd-eT-hjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rZd-eT-hjc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rZd-eT-hjc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7H-7M-aLf" firstAttribute="top" secondItem="jU2-CH-wEv" secondAttribute="bottom" constant="20" id="DDF-YY-C7u"/>
                            <constraint firstItem="u7H-7M-aLf" firstAttribute="top" secondItem="STH-s4-asM" secondAttribute="bottom" constant="20" id="LSf-ps-DEw"/>
                            <constraint firstItem="xrJ-n3-GSd" firstAttribute="centerX" secondItem="IQZ-YW-NgL" secondAttribute="centerX" id="Trd-YR-erg"/>
                            <constraint firstItem="1h5-eP-rdC" firstAttribute="top" secondItem="orl-C1-fA7" secondAttribute="bottom" constant="8" id="aGT-zh-W8a"/>
                            <constraint firstItem="STH-s4-asM" firstAttribute="leading" secondItem="IQZ-YW-NgL" secondAttribute="leadingMargin" id="awv-3Q-0gu"/>
                            <constraint firstItem="jU2-CH-wEv" firstAttribute="trailing" secondItem="IQZ-YW-NgL" secondAttribute="trailingMargin" id="cAy-gG-oN2"/>
                            <constraint firstAttribute="centerX" secondItem="1h5-eP-rdC" secondAttribute="centerX" id="tjG-hC-zt6"/>
                            <constraint firstItem="xrJ-n3-GSd" firstAttribute="top" secondItem="1h5-eP-rdC" secondAttribute="bottom" constant="8" id="uy1-nx-8dQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xrJ-n3-GSd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aGT-zh-W8a"/>
                                <exclude reference="tjG-hC-zt6"/>
                                <exclude reference="Trd-YR-erg"/>
                                <exclude reference="uy1-nx-8dQ"/>
                                <exclude reference="awv-3Q-0gu"/>
                                <exclude reference="cAy-gG-oN2"/>
                                <exclude reference="DDF-YY-C7u"/>
                                <exclude reference="LSf-ps-DEw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1h5-eP-rdC"/>
                                <include reference="STH-s4-asM"/>
                                <include reference="jU2-CH-wEv"/>
                                <include reference="xrJ-n3-GSd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aGT-zh-W8a"/>
                                <include reference="tjG-hC-zt6"/>
                                <include reference="Trd-YR-erg"/>
                                <include reference="uy1-nx-8dQ"/>
                                <include reference="awv-3Q-0gu"/>
                                <include reference="cAy-gG-oN2"/>
                                <include reference="DDF-YY-C7u"/>
                                <include reference="LSf-ps-DEw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="xrJ-n3-GSd" id="uCL-zr-oIm"/>
                        <outlet property="timeLabel" destination="1h5-eP-rdC" id="DXe-sF-svL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ym-qf-uLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="913.5"/>
        </scene>
        <!--Create a New Skill-->
        <scene sceneID="gIF-xf-kjU">
            <objects>
                <viewController storyboardIdentifier="CreateSkills" id="DXx-K9-HoV" customClass="CreateSkillsViewController" customModule="MasterTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJI-Jk-4Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="zou-tq-Zkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utv-uV-yhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-m3-JmF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEX-2s-9BY"/>
                                    <constraint firstAttribute="width" constant="150" id="grP-PU-RT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEX-2s-9BY"/>
                                        <exclude reference="grP-PU-RT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KEX-2s-9BY"/>
                                        <include reference="grP-PU-RT3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-37-ShH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTL-Yg-MLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTL-Yg-MLa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jTL-Yg-MLa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addSkill:" destination="DXx-K9-HoV" eventType="touchUpInside" id="rcd-kX-Rtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bAu-m3-JmF" secondAttribute="centerX" id="7ur-ii-kBk"/>
                            <constraint firstAttribute="centerX" secondItem="lnk-37-ShH" secondAttribute="centerX" id="Ajt-4H-fD3"/>
                            <constraint firstItem="bAu-m3-JmF" firstAttribute="top" secondItem="LJI-Jk-4Sd" secondAttribute="bottom" constant="18" id="Olr-xv-hnQ"/>
                            <constraint firstItem="lnk-37-ShH" firstAttribute="top" secondItem="bAu-m3-JmF" secondAttribute="bottom" constant="16" id="clN-wu-xhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ajt-4H-fD3"/>
                                <exclude reference="clN-wu-xhc"/>
                                <exclude reference="7ur-ii-kBk"/>
                                <exclude reference="Olr-xv-hnQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bAu-m3-JmF"/>
                                <include reference="lnk-37-ShH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ajt-4H-fD3"/>
                                <include reference="clN-wu-xhc"/>
                                <include reference="7ur-ii-kBk"/>
                                <include reference="Olr-xv-hnQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Skill" id="7RB-Ep-pkY"/>
                    <connections>
                        <outlet property="skillsNameTextField" destination="bAu-m3-JmF" id="JWh-Rd-OlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNd-Lk-c9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="224.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AW-id-IoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myt-Ak-KY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq2-CL-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZD-hD-D2B" kind="relationship" relationship="rootViewController" id="kwb-TK-JzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVW-EG-5rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="224.25"/>
        </scene>
    </scenes>
</document>
