<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="myt-Ak-KY5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Skills-->
        <scene sceneID="XT9-YO-C2a">
            <objects>
                <tableViewController id="oZD-hD-D2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xim-Wz-06k">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="65" id="7cu-oN-8cD" customClass="SkillCell" customModule="MasterTimer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cu-oN-8cD" id="E4i-MG-moj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-rI-P5Y">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="21" width="83" height="23"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-Gc-7m6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="309" y="20" width="83" height="23"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xFf-rI-P5Y"/>
                                            <exclude reference="CvX-Gc-7m6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xFf-rI-P5Y"/>
                                            <include reference="CvX-Gc-7m6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZD-hD-D2B" id="G5T-We-UH4"/>
                            <outlet property="delegate" destination="oZD-hD-D2B" id="mkm-5y-Xm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skills" id="UUC-Ap-TxV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9sx-u8-rIC">
                            <connections>
                                <segue destination="DXx-K9-HoV" kind="show" id="EVC-l9-FPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVk-uK-oQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="224.25"/>
        </scene>
        <!--Create a New Skill-->
        <scene sceneID="gIF-xf-kjU">
            <objects>
                <viewController id="DXx-K9-HoV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJI-Jk-4Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="zou-tq-Zkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utv-uV-yhq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-m3-JmF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KEX-2s-9BY"/>
                                    <constraint firstAttribute="width" constant="150" id="grP-PU-RT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KEX-2s-9BY"/>
                                        <exclude reference="grP-PU-RT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KEX-2s-9BY"/>
                                        <include reference="grP-PU-RT3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-37-ShH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTL-Yg-MLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Add Skill">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTL-Yg-MLa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jTL-Yg-MLa"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bAu-m3-JmF" secondAttribute="centerX" id="7ur-ii-kBk"/>
                            <constraint firstAttribute="centerX" secondItem="lnk-37-ShH" secondAttribute="centerX" id="Ajt-4H-fD3"/>
                            <constraint firstItem="bAu-m3-JmF" firstAttribute="top" secondItem="LJI-Jk-4Sd" secondAttribute="bottom" constant="18" id="Olr-xv-hnQ"/>
                            <constraint firstItem="lnk-37-ShH" firstAttribute="top" secondItem="bAu-m3-JmF" secondAttribute="bottom" constant="16" id="clN-wu-xhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bAu-m3-JmF"/>
                                <exclude reference="lnk-37-ShH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ur-ii-kBk"/>
                                <exclude reference="Olr-xv-hnQ"/>
                                <exclude reference="Ajt-4H-fD3"/>
                                <exclude reference="clN-wu-xhc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bAu-m3-JmF"/>
                                <include reference="lnk-37-ShH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ur-ii-kBk"/>
                                <include reference="Olr-xv-hnQ"/>
                                <include reference="Ajt-4H-fD3"/>
                                <include reference="clN-wu-xhc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create a New Skill" id="7RB-Ep-pkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNd-Lk-c9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="224.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9AW-id-IoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myt-Ak-KY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq2-CL-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZD-hD-D2B" kind="relationship" relationship="rootViewController" id="kwb-TK-JzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVW-EG-5rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="224.25"/>
        </scene>
    </scenes>
</document>
